# SpringJmsActivemq

./: pom.xml
src/main/java/eric/: Main.java  WebApplication.java
src/main/java/eric/jms/: ChatConfigue.java  ChatTopic.java  MessageListener.java  MessageReceiver.java  MessageSender.java
src/main/java/eric/pojos/: JmsMessage.java
src/main/java/eric/service/: JmsService.java  JmsServiceImpl.java
